# bachelor-thesis-code

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.client  Dockerfile.hub  Dockerfile.local  Dockerfile.server  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/kotlin/pw/forst/olb/common/: Dto.kt
common/src/main/kotlin/pw/forst/olb/common/api/: OlbCoreApi.kt
common/src/main/kotlin/pw/forst/olb/common/config/: Const.kt
common/src/main/kotlin/pw/forst/olb/common/dto/: AllocationPlan.kt  AllocationPlanWithHistory.kt  Cost.kt  GenericPlan.kt  JobResourcesAllocation.kt  ResourcesLimit.kt  SchedulingInput.kt  SchedulingProperties.kt  SolverConfiguration.kt  Time.kt
common/src/main/kotlin/pw/forst/olb/common/extensions/: AllocationPlanExtensions.kt  ComparatorBuilder.kt  IterableExtensions.kt  LocalDateExtensions.kt  MapExtensions.kt  OtherExtensions.kt  Serialization.kt
common/src/test/kotlin/pw/forst/olb/common/: ExecTest.kt
common/src/test/kotlin/pw/forst/olb/common/extensions/: IterableExtensionsTest.kt  LocalDateExtensionsTest.kt  MapExtensionsTest.kt  OtherExtensionsTest.kt
core/: build.gradle
core/src/main/kotlin/pw/forst/olb/core/: Evaluator.kt  Planner.kt  Scheduler.kt  solver.kt
core/src/main/kotlin/pw/forst/olb/core/api/: InputToDomainConverter.kt  OlbCoreApi.kt  OlbCoreApiImpl.kt
core/src/main/kotlin/pw/forst/olb/core/constraints/: CostConstraint.kt  CostPenalization.kt  JobAssignmentConstraint.kt  MultipleStacksPenalization.kt  NoAssignmentPenalty.kt  PlanConstraint.kt  PlanPenalization.kt  ReallocationConstraint.kt  ReallocationPenalization.kt  TimePenalization.kt
core/src/main/kotlin/pw/forst/olb/core/converter/: Converter.kt  IterationConverter.kt
core/src/main/kotlin/pw/forst/olb/core/domain/: Plan.kt  PlanJobAssignment.kt  PlanningJob.kt
core/src/main/kotlin/pw/forst/olb/core/evaluation/: BigDecimalScoreCalculation.kt  CompletePlan.kt  LoggingPlanEvaluator.kt
core/src/main/resources/: logback.xml  rules.drl  solverConfiguration.xml
core/src/test/resources/: solverConfiguration.xml
gradle/wrapper/: gradle-wrapper.properties
hub/: build.gradle
hub/src/main/kotlin/pw/forst/olb/hub/: Main.kt
hub/src/test/kotlin/pw/forst/olb/hub/: IntegrationTest.kt
job/: build.gradle
job-data/fitted-out/input/: 100--1254349156.txt  102--780076822.txt  104-147190817.txt  106--2112231861.txt  108--1487996150.txt  110-1831096412.txt  112--1775611577.txt  114-46374547.txt  116-1435335945.txt  118--282750675.txt  12-1082471200.txt  120-793602116.txt  122-1121940228.txt  14-337329046.txt  16-110255222.txt  18--217226524.txt  20--1417647652.txt  22-659179770.txt  24-585036895.txt  26--933632580.txt  28--378605740.txt  30-1065484237.txt  32-1844683861.txt  34-1468594346.txt  36--583513031.txt  38-320615360.txt  40--289775704.txt  42--1515887225.txt  44--1535498567.txt  46-1973090531.txt  48--60787481.txt  50--1957381277.txt  52--1121903583.txt  54--1094969129.txt  56--550869436.txt  58-96170412.txt  60--1110042507.txt  62--2107924720.txt  64--881602302.txt  66--1140713834.txt  (+16 more)
job-data/input/: 100--1254349156.txt  102--780076822.txt  106--2112231861.txt  108--1487996150.txt  110-1831096412.txt  112--1775611577.txt  114-46374547.txt  116-1435335945.txt  118--282750675.txt  12-1082471200.txt  122-1121940228.txt  14-337329046.txt  16-110255222.txt  20--1417647652.txt  22-659179770.txt  24-585036895.txt  30-1065484237.txt  34-1468594346.txt  36--583513031.txt  38-320615360.txt  46-1973090531.txt  48--60787481.txt  52--1121903583.txt  54--1094969129.txt  58-96170412.txt  60--1110042507.txt  66--1140713834.txt  68--1157546616.txt  70--504952915.txt  72-1979802935.txt  78--1094527974.txt  80--1842601156.txt  82--738738699.txt  90--830201237.txt  96--1427289398.txt  98-1518469309.txt
job-data/test-input/: 104-147190817.txt  120-793602116.txt  18--217226524.txt  26--933632580.txt  28--378605740.txt  32-1844683861.txt  40--289775704.txt  42--1515887225.txt  44--1535498567.txt  50--1957381277.txt  56--550869436.txt  62--2107924720.txt  64--881602302.txt  74-330758578.txt  76-1202422217.txt  84-1675724287.txt  86-1676149762.txt  88--607588504.txt  92--1100465486.txt  94--300266285.txt
remote-scheduler/: build.gradle
remote-scheduler/src/main/resources/: application.conf  logback.xml
reporting/src/main/kotlin/pw/forst/olb/reporting/: Service.kt
scheduling-server/: build.gradle
scheduling-server/src/main/resources/: application.conf
script/: plot_predictions.py
scripts/: plot_dsvrp.py  plot_predictions.py
server/: build.gradle
server/src/main/kotlin/pw/forst/olb/server/: App.kt  Application.kt  EchoApp.kt  TlsRawSocket.kt  WsClientApp.kt
server/src/main/kotlin/pw/forst/olb/server/api/locations/: Locations.kt
server/src/main/kotlin/pw/forst/olb/server/api/routes/: DefaultRouteRegistrationStore.kt  HelloRoute.kt
server/src/main/kotlin/pw/forst/olb/server/api/routes/configuration/: DefaultRouteRegistrationStore.kt  ReflexiveRouteRegistrationStore.kt  Route.kt  RouteBase.kt  RouteRegistration.kt  RouteRegistrationBase.kt  RouteRegistrationProvider.kt  RouteRegistrationStore.kt
server/src/main/kotlin/pw/forst/olb/server/configuration/: Application.kt  DependencyFluentBuilder.kt  Exceptions.kt  InterfaceSerializer.kt  KoinModule.kt  KtorSettings.kt  ServerStarter.kt
server/src/main/kotlin/pw/forst/olb/server/extensions/: GsonExtensions.kt  SerilizationExtension.kt
server/src/main/resources/: application.conf
simulation/: build.gradle
simulation/src/main/kotlin/pw/forst/olb/simulation/: Main.kt  SimulationExecutor.kt
(+251 files in other folders)
