FROM gradle:jdk8-alpine as builder

COPY --chown=gradle:gradle hub/ /src/hub
COPY --chown=gradle:gradle common/ /src/common
COPY --chown=gradle:gradle build.gradle /src/build.gradle
COPY --chown=gradle:gradle gradle.properties /src/gradle.properties
COPY --chown=gradle:gradle settings.gradle /src/settings.gradle

USER root
RUN chown -R gradle /src
RUN chown -R gradle /src/*
USER gradle

WORKDIR /src
RUN gradle :hub:build

FROM openjdk:8-jre-alpine
EXPOSE 8080
COPY --from=builder /src/hub/build/distributions/hub.tar /app/

WORKDIR /app
RUN tar -xvf hub.tar

WORKDIR /app/hub

CMD bin/hub
