FROM gradle:5.4.0-jdk11-slim as builder

# copy necessary gradle configs
COPY --chown=gradle:gradle build.gradle /home/gradle/src/
COPY --chown=gradle:gradle gradle.properties /home/gradle/src/
COPY --chown=gradle:gradle settings.gradle /home/gradle/src/

# copy dependencies
COPY --chown=gradle:gradle common /home/gradle/src/common
COPY --chown=gradle:gradle server /home/gradle/src/server
COPY --chown=gradle:gradle core /home/gradle/src/core
COPY --chown=gradle:gradle simulation /home/gradle/src/simulation

# copy project
COPY --chown=gradle:gradle remote-scheduler /home/gradle/src/remote-scheduler

WORKDIR /home/gradle/src
RUN gradle build

# second stage -- run built application
FROM openjdk:11-jre-slim as execution

COPY --from=builder /home/gradle/src/remote-scheduler/build/distributions/remote-scheduler.tar /app/
COPY job-data /app/remote-scheduler/job-data

WORKDIR /app
RUN tar -xvf remote-scheduler.tar
WORKDIR /app/remote-scheduler

EXPOSE 8090

CMD bin/remote-scheduler
