# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
kotlin_version=1.3.21
kotlin_couroutines_version=1.1.1
koin_version=1.0.2
logback_version=1.2.1
klogging_version=1.2.10
junit_engine_version=5.4.0
